<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar1">
                <h1>DashBoard</h1>
            </div>
            <div class="sidebar2">
                <div class="home"><span class="material-symbols-outlined">Home</span>Home</div>
                <div class="profile"><span class="material-symbols-outlined">Person</span>Profile</div>
                <div class="messages"><span class="material-symbols-outlined">Message</span>Messages</div>
                <div class="history"><span class="material-symbols-outlined">History</span>History</div>
                <div class="tasks"><span class="material-symbols-outlined">Task</span>Tasks</div>
                <div class="communities"><span class="material-symbols-outlined">forum</span>Communities</div>
            </div>
            <div class="sidebar3">
                <div class="settings"><span class="material-symbols-outlined">settings</span>Settings</div>
                <div class="support"><span class="material-symbols-outlined">help</span>Support</div>
                <div class="privacy"><span class="material-symbols-outlined">verified_user</span>Privacy</div>
            </div>
        </div>
        <div class="header">
            <div class="searchbar">
                <span class="material-symbols-outlined search">Search</span>
                <div class="bar"></div>
            </div>
            <div class="notification"></div>
            <div class="pfp-banner">
                <span class="material-symbols-outlined">notifications_active</span>
                <img class ="pfp" src="./assets/pfp.png" alt="PFP">
                <div class="name">Justin Gu</div>
            </div>

            <div class="pfp-large-banner">
                <img class ="pfp-large" src="./assets/pfp.png" alt="PFP">
                <div class="name-large"><p>Hi there,</p><h2>Justin Gu (@JusGu)</h2></div>
            </div>
            
            <button class="new">New</button>
            <button class="upload">Upload</button>
            <button class="share">Share</button>
        </div>
        <div class="content">
            <div class="projects">
                <h3>Your Projects</h3>
                <div class="projects-content">
                    <div class="item item1">
                        <div class="color"></div>
                        <h3>
                            <a href="https://github.com/JusGu/cofindr" target="_blank">Cofindr</a>
                        </h3>
                        <p>
                            A factor of entrepreneurship is finding the right people to execute an idea with. CoFindr matches potential cofounders together using a gamified swipe system.
                        </p>
                        <div class="icons">
                            <span class="material-symbols-outlined">favorite</span>
                            <span class="material-symbols-outlined">share</span>
                            <span class="material-symbols-outlined">download</span>
                        </div>
                    </div>
                    <div class="item item2">
                        <div class="color"></div>
                        <h3>
                            <a href="https://github.com/JusGu/etch-a-sketch" target="_blank">Etch-a-Sketch</a>
                        </h3>
                        <p>
                            A simple online gridded drawing canvas with adjustable grid size. Basic tools are built in such as Pencil, Eraser and Paint Bucket tool.
                        </p>
                        <div class="icons">
                            <span class="material-symbols-outlined">favorite</span>
                            <span class="material-symbols-outlined">share</span>
                            <span class="material-symbols-outlined">download</span>
                        </div>
                    </div>
                    <div class="item item3">
                        <div class="color"></div>
                        <h3>
                            <a href="https://github.com/JusGu/fansync" target="_blank">FanSync</a>
                        </h3>
                        <p>
                            FANSYNC connects and coordinates fans from around a stadium by displaying intricate graphics on a user's phone. It turns the stadium into a beautiful artwork.
                        </p>
                        <div class="icons">
                            <span class="material-symbols-outlined">favorite</span>
                            <span class="material-symbols-outlined">share</span>
                            <span class="material-symbols-outlined">download</span>
                        </div>
                    </div>
                    <div class="item item4">
                        <div class="color"></div>
                        <h3>
                            <a href="https://github.com/JusGu/sms_app" target="_blank">Navigatr</a>
                        </h3>
                        <p>
                            NAVIGATR uses machine learning and scrapes real-time data to respond to any inquiry you might have when data isn't available to you.
                        </p>
                        <div class="icons">
                            <span class="material-symbols-outlined">favorite</span>
                            <span class="material-symbols-outlined">share</span>
                            <span class="material-symbols-outlined">download</span>
                        </div>
                    </div>
                    <div class="item item5">
                        <div class="color"></div>
                        <h3>
                            <a href="https://github.com/georgeshao/resuman.work" target="_blank">Resuman</a>
                        </h3>
                        <p>
                            Resuman.work is a resume management system which allows job applicants to easily store, share and manage multiple resumes.
                        </p>
                        <div class="icons">
                            <span class="material-symbols-outlined">favorite</span>
                            <span class="material-symbols-outlined">share</span>
                            <span class="material-symbols-outlined">download</span>
                        </div>
                    </div>
                    <div class="item item6">
                        <div class="color"></div>
                        <h3>
                            <a href="https://github.com/jusgu/calculator" target="_blank">Calculator</a>
                        </h3>
                        <p>
                            A simple online calculator. Supports decimal points and keyboard input. Use delete key to clear, backspace to delete one letter and enter to calculate!
                        </p>
                        <div class="icons">
                            <span class="material-symbols-outlined">favorite</span>
                            <span class="material-symbols-outlined">share</span>
                            <span class="material-symbols-outlined">download</span>
                        </div>
                    </div>
                    <div class="item item7">
                        <div class="color"></div>
                        <h3>
                            <a href="https://github.com/jusgu/leetcode" target="_blank">Leetcode</a>
                        </h3>
                        <p>
                            Collection of LeetCode questions to ace the coding interview! - Created using LeetHub
                        </p>
                        <div class="icons">
                            <span class="material-symbols-outlined">favorite</span>
                            <span class="material-symbols-outlined">share</span>
                            <span class="material-symbols-outlined">download</span>
                        </div>
                    </div>
                    <div class="item item8">
                        <div class="color"></div>
                        <h3>
                            <a href="https://github.com/JusGu/rock-paper-scissors" target = "_blank">Rock Paper Scissors</a>
                        </h3>
                        <p>
                            Play rock paper scissors against the computer up to a round of 5. Supports keyboard controls!
                        </p>
                        <div class="icons">
                            <span class="material-symbols-outlined">favorite</span>
                            <span class="material-symbols-outlined">share</span>
                            <span class="material-symbols-outlined">download</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <h3>Announcements</h3>
                <div class="announcements-content">
                    <h3>
                        Site Maintenance
                    </h3>
                    <p>
                        Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec hendrerit sodales congue ...
                    </p>
                    <div></div>
                    <h3>
                        Community Share Day
                    </h3>
                    <p>
                        Nam vel lectus tincidunt,rutrum nulla eu,ornare libero. Aliquam dictum accumsan porttitor ...
                    </p>
                    <div></div>
                    <h3>
                        Updated Privacy Policy
                    </h3>
                    <p>
                        Phasellus efficitur nisi eget elit consectetur,eget condimentum ante auctor. Cras fringilla sagittis sem in mattis ...
                    </p>
                </div>
            </div>
            <div class="trending">
                <h3>Trending</h3>
                <div class="trending-content">
                    <div>
                        <div class="trendingperson">
                            <img src="./assets/pfp1.webp">
                            <div>
                                <h3>@finland</h3>
                                <p>Cat Burger</p>
                            </div>
                        </div>
                        <div class="trendingperson">
                            <img src="./assets/pfp2.webp">
                            <div>
                                <h3>@JJ Fish 🐟</h3>
                                <p>Fish Burger</p>
                            </div>
                        </div>
                        <div class="trendingperson">
                            <img src="./assets/pfp3.webp">
                            <div>
                                <h3><a href="https://www.theodinproject.com/" target="_blank">@top</a></h3>
                                <p>The Odin Project</p>
                            </div>
                        </div>
                        <div class="trendingperson">
                            <img src="./assets/pfp4.png">
                            <div>
                                <h3><a href="https://github.com/JusGu/admin-dashboard" target="_blank">@check_out</a></h3>
                                <p>This Repo on GitHub!</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</body>
</html>